# DataSource
 
#ds.database-driver=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:orcl
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/saitech
ds.username=postgres
ds.password=pmuppala

 
 
# Hibernate Config
 
hibernate.dialect=org.saitechshoppingcart.config.FixedPostgreSQL82Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update