0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:33 -0600] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:39 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1098 http-bio-8080-exec-2 5868
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:39 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:51 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1098 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:52 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:57 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3336 http-bio-8080-exec-6 2500
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:57 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:57 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:57 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:57 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:58 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 746
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:54:58 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 769
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:02 -0600] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:03 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2206 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:03 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:04 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:08 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3336 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:08 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:09 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:09 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 927
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:09 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:09 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 949
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:09 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1046
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:26 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3336 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:26 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:27 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 885
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:27 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:27 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 1219
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:28 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:28 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 1084
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:58 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2206 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:58 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:55:58 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:00 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1098 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:00 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:26 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1098 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:26 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:31 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3336 http-bio-8080-exec-2 757
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:31 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:32 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:32 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 936
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:32 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:32 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:56:32 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1024
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:04 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3342 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:05 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:41 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3336 http-bio-8080-exec-6 950
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:41 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:42 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:43 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:43 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:43 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 1113
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:43 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:46 -0600] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1582 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:46 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:03 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1092 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:03 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:12 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1092 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:12 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:06:21 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1096 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:06:21 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:07:33 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1075 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:07:33 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:24:32 -0600] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1075 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:24:32 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:11 -0600] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 3319 http-bio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:11 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 988
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 1042
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:12 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:42 -0600] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:42 -0600] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2183 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:42 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:26:43 -0600] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:27:24 -0600] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1565 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:27:24 -0600] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2071 http-bio-8080-exec-10 10
